AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

LLM_MODEL=llama3.1
LLM_BASE_URL=http://host.docker.internal:11434/v1
ALERT_EMAIL_TO=email@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_STARTTLS=true
SMTP_SSL=false
SMTP_USER=email@gmail.com
SMTP_PASSWORD=
SMTP_MAIL_FROM=email@gmail.com
